* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --section-spacing: 140px;
}
@media screen and (max-width: 1023.98px) {
  :root {
    --section-spacing: 70px;
  }
}
@media screen and (max-width: 767.98px) {
  :root {
    --section-spacing: 40px;
  }
}

* {
  font-size: 10px;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  color: #635f85;
}

.wrapper {
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.global-caption {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.185rem;
  color: #ff7d00;
}
.global-heading {
  color: #051441;
  font-weight: 700;
}
.global-heading--large {
  font-size: 4.5rem;
  line-height: 5.6rem;
}
.global-heading--big {
  font-size: 4rem;
  line-height: 5rem;
}
.global-heading--normal {
  font-size: 2.1rem;
  line-height: 3.15rem;
  font-weight: 600;
}
.global-text {
  color: #5d677e;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.btn {
  display: inline-block;
  outline: none;
  border: 0;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1;
  padding: 1.1rem 3.2rem;
  background-color: transparent;
  border-radius: 2.5rem;
}
.btn--primary {
  color: white;
  background: linear-gradient(103.38deg, #f67102 5.1%, #f4a91e 86.29%);
}
.btn--secondary {
  color: #ff7d00;
  border: 0.2rem solid #e7e7e7;
  text-transform: capitalize;
}

@media screen and (max-width: 767.98px) {
  .btn {
    padding: 0.75rem;
    font-size: 1.4rem;
  }

  .global-heading--big {
    font-size: 3rem;
  }
}
:root {
  --section-spacing: 140px;
}
@media screen and (max-width: 1023.98px) {
  :root {
    --section-spacing: 70px;
  }
}
@media screen and (max-width: 767.98px) {
  :root {
    --section-spacing: 40px;
  }
}

.brand {
  background-color: #f4f7fd;
  padding: 8rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--section-spacing);
  gap: 0 4rem;
}
@media screen and (max-width: 767.98px) {
  .brand {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1023.98px) {
  .brand {
    gap: 0 2rem;
    padding: 3rem;
    justify-content: space-around;
  }
}

:root {
  --section-spacing: 140px;
}
@media screen and (max-width: 1023.98px) {
  :root {
    --section-spacing: 70px;
  }
}
@media screen and (max-width: 767.98px) {
  :root {
    --section-spacing: 40px;
  }
}

.service {
  padding: 0 2rem;
  max-width: 110rem;
  margin: 0 auto;
}
.service-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-caption {
  margin-bottom: 2.5rem;
}
.service-heading {
  max-width: 42.6rem;
  text-align: center;
  margin-bottom: 3.2rem;
}
.service-desc {
  margin-bottom: 7.3rem;
}
.service-feature {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.3rem;
}
.service-item {
  border-radius: 1.3rem;
  padding: 4rem 4.5rem 8.7rem;
  border: 0.2rem solid #edeff7;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
}
.service-item:hover {
  box-shadow: 0px 24px 60px rgba(94, 122, 148, 0.1);
  border-color: transparent;
  cursor: pointer;
}
.service-item:hover .service-image {
  background-color: #5a73e5;
}
.service-item:hover .service-image img {
  filter: brightness(10);
}
.service-image {
  width: 6.7rem;
  height: 6.7rem;
  border-radius: 50%;
  background-color: #edeff7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.6rem;
  transition: all 0.2s linear;
}
.service-image img {
  transition: all 0.2s linear;
}
.service-title {
  margin-bottom: 1.9rem;
}
.service-text {
  text-align: center;
}
@media screen and (max-width: 1023.98px) {
  .service {
    padding-bottom: 5rem;
  }
  .service-desc {
    margin-bottom: 3.3rem;
  }
  .service-feature {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 30rem;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    padding: 2rem;
    margin-left: -2rem;
    grid-template-columns: unset;
  }
  .service-features::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .service-feature > * {
    scroll-snap-align: start;
    padding: 2rem 2rem 4.5rem;
  }
}

.feature {
  max-width: 125rem;
  padding-bottom: var(--section-spacing);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 8.7rem;
}
.feature-image {
  max-width: 60rem;
  width: 100%;
}
.feature-heading {
  max-width: 42.2rem;
}
.feature-caption {
  max-width: 50rem;
}
.feature-caption, .feature-heading {
  margin-bottom: 2.5rem;
}
.feature-desc {
  margin: 3.7rem 0;
}
.feature-button {
  border-radius: 4.1rem;
  font-size: 1.4rem;
  padding: 1.8rem 3rem;
  text-transform: capitalize;
}
@media screen and (max-width: 1023.98px) {
  .feature {
    gap: 3rem;
    flex-direction: column;
  }
  .feature-image {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .feature-image img {
    width: 100%;
    object-fit: cover;
  }
  .feature-text {
    text-align: center;
  }
  .feature-heading {
    margin: 0 auto;
    margin-block: 2rem;
  }
  .feature-desc {
    max-width: 70rem;
  }
}

:root {
  --section-spacing: 140px;
}
@media screen and (max-width: 1023.98px) {
  :root {
    --section-spacing: 70px;
  }
}
@media screen and (max-width: 767.98px) {
  :root {
    --section-spacing: 40px;
  }
}

.mission {
  padding: 11.7rem 2rem 8.9rem;
  background: #f4f8fd;
}
.mission-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mission-content {
  max-width: 50rem;
  width: 100%;
}
.mission .global-heading {
  max-width: 44rem;
  font-size: 4rem;
  line-height: 5rem;
  margin-block: 2.5rem;
}
.mission .global-text {
  margin-bottom: 3.4rem;
  font-size: 1.6rem;
  max-width: 50rem;
  line-height: 2.6rem;
  font-weight: 500;
  color: #5d677e;
}
.mission .btn--primary {
  border-radius: 4.1rem;
  font-size: 1.4rem;
  padding: 1.8rem 3rem;
  text-transform: capitalize;
}
@media screen and (max-width: 1023.98px) {
  .mission {
    padding: 8rem 1rem;
  }
  .mission-container {
    flex-direction: column;
  }
  .mission-content {
    text-align: center;
  }
  .mission-heading {
    display: block;
    margin: 0 auto;
  }
  .mission-image {
    display: none;
  }
}

:root {
  --section-spacing: 140px;
}
@media screen and (max-width: 1023.98px) {
  :root {
    --section-spacing: 70px;
  }
}
@media screen and (max-width: 767.98px) {
  :root {
    --section-spacing: 40px;
  }
}

.testimonials {
  padding: 14rem 2rem;
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 20rem;
}
.testimonials-img {
  max-width: 52.3rem;
  width: 100%;
}
.testimonials-img img {
  width: 100%;
  object-fit: cover;
}
.testimonials-content {
  max-width: 40rem;
  width: 100%;
}
.testimonials-caption {
  font-weight: 600;
}
.testimonials-heading {
  margin-block: 1.1rem 2.5rem;
  font-weight: 700;
  font-size: 4rem;
  line-height: 7rem;
}
.testimonials-desc {
  margin-bottom: 2rem;
}
.testimonials-count {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0 1rem;
}
.testimonials-number {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 2.6rem;
  color: #ff7d00;
}
.testimonials-button {
  border-radius: 4.1rem;
  font-size: 1.4rem;
  padding: 1.8rem 3rem;
  text-transform: capitalize;
}
@media screen and (max-width: 1023.98px) {
  .testimonials {
    padding-block: 7rem;
    flex-direction: column;
  }
  .testimonials-content {
    text-align: center;
  }
  .testimonials-count {
    justify-content: center;
    margin-block: 3rem;
  }
  .testimonials-heading {
    line-height: 4rem;
  }
}

:root {
  --section-spacing: 140px;
}
@media screen and (max-width: 1023.98px) {
  :root {
    --section-spacing: 70px;
  }
}
@media screen and (max-width: 767.98px) {
  :root {
    --section-spacing: 40px;
  }
}

.blog {
  max-width: 113rem;
  margin: 0 auto;
  margin-bottom: var(--section-spacing);
}
.blog-header {
  margin-bottom: 7.8rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blog-heading {
  max-width: 45rem;
  width: 100%;
  margin-bottom: 2.5rem;
}
.blog-feature {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 3.4rem;
}
.blog-item {
  overflow: hidden;
  background-color: transparent;
  border-radius: 1.7rem;
  transition: all 0.2s linear;
}
.blog-item__info {
  padding: 3.3rem 1.5rem 3.4rem 2.3rem;
}
.blog-item--title {
  margin-bottom: 0.9rem;
  transition: all 0.2s linear;
}
.blog-item:hover {
  background: #ffffff;
  box-shadow: 0px 46px 100px -31px rgba(0, 0, 0, 0.1);
  border-color: transparent;
  cursor: pointer;
}
.blog-item:hover .blog-item--title {
  color: #ff7d00;
}
@media screen and (max-width: 1023.98px) {
  .blog-header {
    margin-bottom: 3.5rem;
  }
  .blog-feature {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 30rem;
    grid-auto-flow: column;
    grid-gap: 3rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 2rem;
    padding: 2rem;
    margin-left: -2rem;
    grid-template-columns: unset;
  }
  .blog-feature::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .blog-feature > * {
    scroll-snap-align: start;
  }
}

:root {
  --section-spacing: 140px;
}
@media screen and (max-width: 1023.98px) {
  :root {
    --section-spacing: 70px;
  }
}
@media screen and (max-width: 767.98px) {
  :root {
    --section-spacing: 40px;
  }
}

.newsletter {
  margin: 0 auto var(--section-spacing);
  max-width: 117rem;
  padding: 7.7rem 17.3rem 11.6rem 16.1rem;
  background-color: #f4f8fd;
  border-radius: 6.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletter-main {
  max-width: 79.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 1.9rem;
}
.newsletter-content {
  max-width: 40rem;
  width: 100%;
}
.newsletter-heading {
  font-weight: 600;
  font-size: 4.8rem;
  line-height: 5.8rem;
}
.newsletter-desc {
  max-width: 33.8rem;
  width: 100%;
  margin-top: 2.5rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #5d677e;
  opacity: 0.8;
}
.newsletter-form {
  background: #ffffff;
  border-radius: 2.65rem;
  display: flex;
  justify-content: space-between;
}
.newsletter-input {
  padding: 1.5rem 2rem;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-family: 1.6rem;
  line-height: 1.5;
  /* identical to box height */
  flex: 1;
  color: #5d677e;
  background-color: transparent;
}
.newsletter-input:focus, .newsletter-input:active {
  outline: none;
  border: none;
}
.newsletter-btn {
  padding: 1.5rem 3rem;
  line-height: 2.4rem;
}
@media screen and (max-width: 1023.98px) {
  .newsletter {
    border-radius: 2rem;
  }
  .newsletter-main {
    flex-direction: column;
    align-items: stretch;
    gap: 3rem;
  }
  .newsletter-content {
    text-align: center;
  }
}

:root {
  --section-spacing: 140px;
}
@media screen and (max-width: 1023.98px) {
  :root {
    --section-spacing: 70px;
  }
}
@media screen and (max-width: 767.98px) {
  :root {
    --section-spacing: 40px;
  }
}

:root {
  --section-spacing: 140px;
}
@media screen and (max-width: 1023.98px) {
  :root {
    --section-spacing: 70px;
  }
}
@media screen and (max-width: 767.98px) {
  :root {
    --section-spacing: 40px;
  }
}

:root {
  --section-spacing: 140px;
}
@media screen and (max-width: 1023.98px) {
  :root {
    --section-spacing: 70px;
  }
}
@media screen and (max-width: 767.98px) {
  :root {
    --section-spacing: 40px;
  }
}

.header__nav {
  padding: 3rem 2rem 4rem;
  max-width: 116rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.menu {
  margin-right: 10rem;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0 3.8rem;
  list-style-type: none;
}
.menu__link {
  display: block;
  color: inherit;
  text-decoration: none;
  font-size: 1.6rem;
  position: relative;
  transition: all 0.2s linear;
}
.menu__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.2rem;
  background-color: #ff7d00;
  width: 0;
  transition: all 0.2s linear;
}
.menu__link:hover {
  color: #ff7d00;
}
.menu__link:hover::before {
  width: 100%;
}

.auth {
  display: flex;
  align-items: center;
  gap: 0 1.3rem;
}
.auth--login {
  line-height: 1.9rem;
  padding: 1.5rem 3.5rem;
}
.auth--signup {
  line-height: 24px;
  padding: 1.1rem 3.5rem 1.5rem 3.4rem;
}
.auth .toggle-nav {
  font-weight: 500;
  font-size: 1.6rem;
  color: #051441;
  display: none;
}

.header {
  padding-bottom: 14rem;
}
.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  gap: 0 3.8rem;
  max-width: 116rem;
  margin: 0 auto;
}
.header__content {
  width: 100%;
}
.header-heading {
  margin: 1.8rem 0 2.5rem;
}
.header-desc {
  margin-bottom: 5rem;
}
.header__functionality {
  display: flex;
  align-items: center;
  gap: 0 3.6rem;
}
.header__functionality .content-button {
  font-size: 1.6rem;
  line-height: 2.4rem;
  padding: 1.6rem 2.9rem;
  border-radius: 4.1rem;
}
.header__image {
  max-width: 664px;
  max-height: 57.3rem;
}

.watch-video {
  display: flex;
  align-items: center;
  gap: 0 3.6rem;
  color: #051441;
  font-weight: 500;
}
.watch-video span {
  font-size: 1.6rem;
}
.watch-icon {
  width: 5.9rem;
  height: 5.9rem;
  border-radius: 100rem;
  background: #ffffff;
  box-shadow: 0px 17px 25px rgba(140, 141, 146, 0.12);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767.98px) {
  .auth--login {
    line-height: 1.9rem;
    padding: 1rem 1.5rem;
  }
  .auth--signup {
    line-height: 1.9rem;
    padding: 1rem 1.5rem;
  }
}
@media screen and (max-width: 1023.98px) {
  .header__nav {
    justify-content: space-between;
  }
  .header__main {
    flex-direction: column;
    text-align: center;
  }
  .header__functionality {
    justify-content: center;
  }
  .header__functionality .content-button {
    font-size: 1.4rem;
    line-height: 1.9rem;
    padding: 1rem 2rem;
    border-radius: 4.1rem;
  }
  .header__image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
  }
  .header__image img {
    width: 100%;
    object-fit: cover;
  }

  .menu {
    margin: 0 auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 30rem;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 50;
    align-items: stretch;
    transition: transform 500ms ease-in-out;
    transform: translateX(100%);
  }
  .menu__link {
    padding: 1.5rem;
  }

  .menu.show {
    transform: translateX(0);
  }

  .auth .toggle-nav {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
